<!DOCTYPE html>
<html lang="en">

<head>
    <title>Michael Crowther</title>
    <!-- CSS only -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">
    <script src="script.js"></script>
    <script src="validation.js"></script>
    <script src="https://kit.fontawesome.com/372c14e565.js" crossorigin="anonymous"></script>
</head>


<body>
    <main class="content">
        <nav id="navbar" class="navbar">
            <ul>
                <li class="navbar-logo">Michael Crowther</li>
                <li class="navbar-toggle"><i class="fas fa-bars"></i></li>
                
                <a class="navbar-links" href="#Home">
                    <li>Home</li>
                </a>
                <a class="navbar-links" href="#about">
                    <li>About</li>
                </a>
                <a class="navbar-links" href="#resume">
                    <li>Resumé</li>
                </a>
                <a class="navbar-links" href="#projects">
                    <li>Projects</li>
                </a>
                <!--
                <a class="navbar-links" href="#contact">
                    <li>Contact</li>
                </a>
            -->
                <a class="navbar-links" href="#visit">
                    <li>Log Visit</li>
                </a>
            </ul>

        </nav>

        <section id="Home">
            <button type="button" id="button">Change Theme</button>
            <figure>
                <img id="myImg" src="images/ProfilePicture.png" alt="Michael Crowther">
                <figcaption>Michael Crowther</figcaption>
            </figure>
        </section>


        <div id="myModal" class="modal">
            <span class="close">&times;</span>
            <img class="modal-content" id="img01">
            <div id="caption"></div>
        </div>

        <section id="about">
            <header>
                <h2>About Me</h2>
            </header>

            <article>
                <p>
                    Like many artists, photographers, designers, and musicians, my passion stems from feelings of
                    creativity.
                    I’ve not always been an aspiring software developer nor did I believe I would be many years ago.
                    I’ve spent years mastering the saxophone and the art of Jazz, been involved with community events as an
                    Eagle Scout,
                    and have programmed and published my own video game.
                </p>
                <p>
                    From a young age I’ve been fascinated with technology; mixing this with a craving to create has
                    heightened my desire
                    to develop software. One of my dreams is to collaborate with hard-working developers to bring about
                    reliable, scalable,
                    and optimized technology that will aid our society for years to come.
                </p>
                <p>
                    Outside of university, I work with solar engineers to approve homes for the installation of solar
                    panels.
                    When all is said and done, you will find me making music, listening to podcasts, spending time with
                    family,
                    or developing games in the Unity software.
                </p>
            </article>
        </section>

        <section id="resume">
            <header>
                <h2>Resumé</h2>
            </header>

            <iframe height="760px" src="https://michael-resume.tiiny.site/"
                height="300px" width="100%"></iframe>
        </section>

        <section id="projects">
            <header>
                <h2>Projects</h2>
            </header>

            <div class="grid-container">        
                <iframe src="https://www.youtube.com/embed/CGnmrgUgLa8"></iframe>
                <iframe src="https://www.youtube.com/embed/W6Ns3qElbt4"></iframe>
            </div>
        </section>
<!--
        <section id="contact">
            <header>
                <h2>Contact Me</h2>
                <p>Leave a message and I'll get back to you as soon as I can!</p>
            </header>

            <footer>
                <form action="/action_page.php">
                    <label for="fname">First Name</label>
                    <input type="text" id="fname" name="firstname" placeholder="Your name..">
                    <label for="lname">Last Name</label>
                    <input type="text" id="lname" name="lastname" placeholder="Your last name..">
                    <label for="subject">Subject</label>
                    <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
                    <input type="submit" value="Submit">
                </form>
            </footer>
        </section>
    -->
        <section id="visit">
            <header>
                <h2>Log Visit</h2>
                <p>Tell me about yourself!</p>
            </header>

            <footer>
                <form action="" id="myForm" method="get" novalidate>
                    <label for="fname">First Name</label>
                    <input type="text" id="fname" name="firstname" placeholder="Your first name.." required>

                    <br><p id="fnameerror" class="error"></p><br>

                    <label for="lname">Last Name</label>
                    <input type="text" id="lname" name="lastname" placeholder="Your last name.." required>

                    <br><p id="lnameerror" class="error"></p><br>

                    <label for="address">Address</label>
                    <input type="text" id="address" name="address" placeholder="Your address.." required>

                    <br><p id="addresserror" class="error"></p><br>

                    <label for="city">City</label>
                    <input type="text" id="city" name="city" placeholder="Your city.." required>

                    <br><p id="cityerror" class="error"></p><br>

                    <label for="state">State</label>
                    <input type="text" id="state" name="state" minlength="2" maxlength="2" placeholder="Your state.." required>

                    <br><p id="stateerror" class="error"></p><br>

                    <label for="zip">Zip Code</label>
                    <input type="text" id="zip" name="zip" pattern="^\d{5}(?:[-\s]\d{4})?$" placeholder="Your zip code.." required>

                    <br><p id="ziperror" class="error"></p><br>

                    <label for="phone">Phone Number</label>
                    <input type="text" id="phone" name="phone" pattern="^(\+\d{1,2}\s)?\(?\d{3}\)?[\s.-]\d{3}[\s.-]\d{4}$" placeholder="Your phone number.." required>

                    <br><p id="phoneerror" class="error"></p><br>

                    <label for="email">Email</label>
                    <input type="text" id="email" name="email" pattern="[a-z0-9!#$%&'*+/=?^_`{|}~-]+(?:\.[a-z0-9!#$%&'*+/=?^_`{|}~-]+)*@(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?" placeholder="Your email.." required>

                    <br><p id="emailerror" class="error"></p><br>

                    <p>How did you find out about my page?</p><br>
                    <input type="radio" id="internet" class="radio" name="findme" value="Internet" required>
                    <label for="internet">Internet</label><br>

                    <input type="radio" id="google" class="radio" name="findme" value="Google" required>
                    <label for="google">Google</label><br>

                    <input type="radio" id="friend" class="radio" name="findme" value="Friend" required>
                    <label for="friend">Friend</label><br>

                    <input type="radio" id="other" class="radio" name="findme" value="Other" required>
                    <label for="other">Other</label><br>

                    <br><p id="radioerror" class="error"></p><br>

                    <label for="comments">Comments</label>
                    <textarea id="comments" name="comments" placeholder="Write something.."></textarea>


                    <input type="submit" value="Submit" id="submitBtn">
                </form>
            </footer>
        </section>

        <script src="script.js"></script>
    </main>
</body>

</html>